-------------------------------------------------------------------------------
Test set: com.ordermanagement.controllers.CustomerControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.784 sec <<< FAILURE! - in com.ordermanagement.controllers.CustomerControllerTest
getCustomerList(com.ordermanagement.controllers.CustomerControllerTest)  Time elapsed: 0.262 sec  <<< FAILURE!
java.lang.AssertionError: expected:<200> but was:<404>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at com.ordermanagement.controllers.CustomerControllerTest.getCustomerList(CustomerControllerTest.java:30)

